{
    "name": "MeteorMadness.Inputs",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:cbcefa849418cda42a15b4f089dcf60b",
        "GUID:c86df55943534d8e992b0a5e142eef8a",
        "GUID:72999fc0cb6d47409e53a0030917cc84",
        "MeteorMadness.Contracts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}